//------------variables----------
@laranja: #f7b08b;
@laranja-esc: #ea9675;
@azul: #80c7dc;
@cinzento-text: #575756;
@cinzento-claro: #efeff1;
@cinzento-esc:#7a858e;
//--------------------------------------------
@font-face {
  font-family: Avenir-Light;
  src: url("../fonts/Avenir/AvenirLTStd-Light.otf") format("opentype");
}
@font-face {
  font-family: Avenir-Medium;
  src: url("../fonts/Avenir/AvenirLTStd-Book.otf") format("opentype");
}
@font-face {
  font-family: Avenir-Heavy;
  src: url("../fonts/Avenir/AvenirLTStd-Roman.otf") format("opentype");
}

//---------Predefined classes-----------------

a.menu{
	font-size: 15pt;
	line-height: 1.3;
	font-family: Avenir-Medium;
	color: #FFF;
}
.button{
	font-size: 15pt;
	font-family: Avenir-Heavy;
	line-height: 1.3;
	color: #FFF;
	border-radius: 100px;
	border: 1px solid #FFF;
	padding: 10px 35px;
}
.title{
	font-size: 40pt;
	font-family: Avenir-Heavy;
	color: #FFF;
	margin: 0;
}
.subtitle{	
	text-transform: uppercase;
	line-height: 1.8;
	font-size: 21pt;
	font-family: Avenir-Medium, Sans-serif;
	color: @cinzento-text;
	margin: 0;
}
.h1{
	font-size: 18px;
	font-family: Avenir-Medium;
	color: @cinzento-text;
	line-height: 1.56;
	margin: 0;
}


.main-wrapper{
	font-family: Avenir-Medium, Sans-serif;

	section.header {
		width: 100%;
		height: 100vh;
		background-image: url("../img/foto1.png");
		background-size: cover;
		background-position: top right;
		.header-top {
			margin-top: 45px;
			span.brand {
				margin-left: 7%;
				color: #FFF;
				font-size: 30pt;
			}

			ul.top-menu {
				list-style-type: none;
				margin-left: 40px;
    			padding-top: 10px;
				li {
					transition: .5s;
					float: left;
					margin-left: 25px;
					height: 35px;
					&:last-child {
						&:hover {
							border-bottom: none;
							a{
							text-decoration: none;
							color: #FFF;
						}

							}
					}
					&:hover {
						border-bottom: 1px solid @laranja;
					}
					a:hover {
						text-decoration: none;
						color: @laranja;
					}
				}
			}
		}
		a.button{
			transition: all .3s;
			&:hover {
				color: #FFF;
				background-color: @laranja-esc;
				text-decoration: none;
			}
		}
		.header-content {
			margin-top: 15%;
			text-align: center;
			span, i {
				vertical-align: middle;
			}
			i {
				color: @laranja;
				padding: 0 10px;
			}
			p {
				margin-bottom: 4.6%;
			}
			.button{
				background-color: @laranja;
				border: none;
				font-size: 15pt;
			}
		}
	}

	section.content{
		padding: 40px 0;
		background-color: @cinzento-claro;
		width: 100%;
		height: 100vh;
		
		.container-fluid {
			padding-left: 0;
		}
		.content-side {
			padding-left: 7%;
    		padding-right: 0;
		}
		article {
			width: 75%;
		}
		h2.title {
			color: @azul;
			margin-bottom: 4.5%;
		}
		img {
			margin-top: 1%;
    		margin-left: 3%;
		}
		h3.subtitle{
			color: @laranja;

		}
		p{
			color: @cinzento-text;
		}
	}

	section.footer{
		background-color: @cinzento-esc;

		padding-bottom: 6%;
		.container-fluid {
			padding-left: 0;
		}
		.info {
			padding-left: 7%;
    		padding-right: 0;
			.main-info {
				width: 100%;
				color: #FFF;
				margin-bottom: 5.8%;
				margin-top: 6.3%;
				h4.h1 {
					color: #FFF;
					text-transform: uppercase;
				}
				p.h1 {
					color: #FFF;
				}
			}
			.half-info {
				color: #FFF;
				padding-left: 0;
				h4 {
					text-transform: uppercase;
					color: #FFF;
				}
				ul {
					list-style-type: none;
					padding-left: 0;
					margin: 0;
					a {
						color: #FFF;
						&:hover {
							text-decoration: none;
							color: @laranja;
						}
					}
				}
			}
		}
		.app-main {
			h4.h1 {
				color: #FFF;
				margin-bottom: 5px;
			}
			.input {
				margin-bottom: 5.8%;
				margin-top: 6.3%;
				width: 80%;
				a {
					color: #FFF;
					&:hover {
						text-decoration: none;
					}
				}
				.form-control {
					color: @cinzento-esc;
					font-family: Avenir-Heavy;
					font-size: 18pt;
					height: 42px;
					border-radius: 0;
	
				}

				.sign-up-btn {
					background-color: @laranja;
					color: #FFF;
					border-radius: 0;
					transition:.3s;
					&:hover {
						background-color: @laranja-esc;
					}
				}
			}
			.app {
				padding-left: 0;
			}
			.follow {
				padding-left: 8%;
				img {
					width: 11%;
					margin-right: 3%;
				}
			}
			h4 {
				text-transform: uppercase;
			}

		}
	}
	
}
//--------------placeholder style------------------
	::-webkit-input-placeholder {
			font-size: 18px;
			font-family: Avenir-Medium;
			color: @cinzento-text;
			line-height: 1.56;
		}
//---------------media querie----------------------
@media screen and (max-width: 1286px){
	section.content {
		.content-side article {
			width: 100%;
		}
	}

}

@media screen and (max-width: 991px){
	section.header {
		background-position: left top;
	}
	section.content {
		height: auto;
		//padding-bottom: 10px;
	}
	.header-content .title{
		font-size: 30pt;
	}
	.content-side h2.title {
		font-size: 30pt;
	}
	.content-side article{
		h3 {
			font-size: 15pt;
		}
		p {
			font-size: 13pt;
			line-height: 1.3;
		}
	}

	.app a img {
		margin-bottom: 10px;
	}
	.main-wrapper section.footer .app-main .follow img {
		width: 20%;
	}
	.main-wrapper section.footer .app-main .input {
		width: 100%;
	}
}

@media screen and (max-width: 768px){
	.main-wrapper section.content {
		height: auto;
		article {
			margin-bottom: 10px;
		}
		article h3 {
			font-size: 18pt;
			margin-bottom: 5px;
		}
		.content-right {
			padding: 0;
			img {
				margin: 0 auto;
				//margin-left: 7%;
			}
			
		}
	}
	section.content .content-side {
		padding-bottom: 20px;
	}
	section.footer {
		.info {
			padding-bottom: 15%;
		}
		.app-main {
			padding:0 7%;
		}
	}
}

@media screen and (max-width: 544px){
	section.header {
		.top-menu {
			padding: 0;
			margin: 0;
			li:last-child{
				margin-top: 30px;
				float: none;
			}
		}
		.header-content .title{
			font-size: 25pt;
		} 
	}
	.main-wrapper section.content{
		padding-right: 0;
	}
	section.content .content-right{
		padding-left: 2%;
	}
	section.footer .info {
			padding-bottom: 25%;
		}
}

@media screen and (max-width: 380px){
	section.footer{
		.info {
			padding-bottom: 30%;
		}
	} 
	.main-wrapper section.footer .app-main .follow img {
		width: 30%;
		margin-right: 6%;
		margin-bottom: 10%;
	}
	.main-wrapper section.header .header-top ul.top-menu {
		margin-left: 15px;
	}
	section.header .header-content .title {
		font-size: 20pt;
	}
	.main-wrapper section.header .header-content p {
		margin-bottom: 15%;
		margin-right: 15%;
	}
	.main-wrapper section.content {
		padding-bottom: 0;
	}
}